<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            margin-bottom: 20px;
            color: #0088dd;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
        .section li span {
            font-weight: bold;
        }
        .section p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 align="center">BIODATA</h1>
        <img src="tiaraa.jpg" alt="Profil" class="profile-img">
        
        <div class="section">
            <h2>Informasi Pribadi</h2>
            <ul>
                <li><span>Name:</span> Tiara Arunissa</li>
                <li><span>Date of Birth:</span> September 23, 2005</li>
                <li><span>Address:</span> Aceh,Indonesia</li>
                <li><span>Phone:</span> 0822-1117-9960</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li><span>SD:</span> MIN 4 KOTA LHOKSEUMAWE</li>
                <li><span>SMP:</span> MTsN 1 KOTA LHOKSEUMAWE</li>
                <li><span>SMA:</span> SMAN 1 KOTA LHOKSEUMAWE</li>
                
            </ul>
        </div>
        
        <div class="section">
            <h2>Self history</h2>
            <ul>
                <li><span>Company:</span> ABC Company</li>
                <li><span>Position:</span> Software Engineer</li>
                <li><span>Duration:</span> 2015-2020</li>
                <li><span>Responsibilities:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
</body>